import java.util.*;
public class ArraySum
{
   public static void main(String x[])
   {
       int sum=0;
       Scanner sc=new Scanner(System.in);
       int a[]=new int[5];
       System.out.println("Enter five values in array");
       for(int i=0; i<a.length; i++)
        {
           int[i]=sc.nextInt();
        }
       System.out.println("Display array values");
       for(int i=0; i<a.length; i++)
         {
            System.out.printf("%d\t",a[i]);
            sum=sum+a[i];
         }
        System.out.println("\n sum of values is %d\n",sum)
   }
}